<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Assign03 Hover and Click</title>
    <style type="text/css">
        div { width:150px; height:200px; border:1px solid #aaa; text-align:center; background-color:#eee;}
        div#wrapper { position:absolute; top:20px; left:20px; width:750px; height:490px;}
        div#th1 { position:absolute; top:30px; left:30px; background:url(images/1.jpg) no-repeat center;}
        div#th2 { position:absolute; top:30px; left:210px; background:url(images/2.jpg) no-repeat center;}
        div#th3 { position:absolute; top:30px; left:390px; background:url(images/3.jpg) no-repeat center;}
        div#th4 { position:absolute; top:30px; left:570px; background:url(images/4.jpg) no-repeat center;}
        div#th5 { position:absolute; top:260px; left:30px; background:url(images/5.jpg) no-repeat center;}
        div#th6 { position:absolute; top:260px; left:210px; background:url(images/6.jpg) no-repeat center;}
        div#th7 { position:absolute; top:260px; left:390px; background:url(images/7.jpg) no-repeat center;}
        div#th8 { position:absolute; top:260px; left:570px; background:url(images/8.jpg) no-repeat center;}
        div#links {position:absolute; top:530px; left: 20px; width: 750px; height: 30px;}
    </style>
</head>
<body>

    <div id="wrapper">
        <div id="th1"></div>
        <div id="th2"></div>
        <div id="th3"></div>
        <div id="th4"></div>
        <div id="th5"></div>
        <div id="th6"></div>
        <div id="th7"></div>
        <div id="th8"></div>
    </div>
    
    <div id="links">
        <a href="hover.html">Hover Part 1</a>
        <a href="hoverAndClick.html">Hover and Click</a>
        <a href="showHide.html">Show Hide</a>
        <a href="hoverPart2.html">Hover Part 2</a>
    </div>

    <script type="text/javascript" src="js/jquery-3.7.1.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            // This rounds the corners
            // Normal CSS would be: border-radius:10px;
            $("div").css("border-radius", "10px");

            // In my browsers, I did not need this, but there's a chance you could need it in older browsers, or in your browser
            //$("div").css("-moz-border-radius", "10px");

            // This first line sets the default opacity to .6
            // If you just use $("div") here, the outer rectangle changes opacity
            // Added id='wrapper'
            // So that all div except the one with id=wrapper will have this effect
            $("div[id!=wrapper]").animate({"opacity" : .6}).hover(function() {
                // Runs if mouse IS over pic
                $(this).animate({"opacity" : 1});
            }, function() {
                // Runs if mouse is not over pic
                // MouseOut
                $(this).animate({"opacity" : .6});
            }).click(function(){
                $("#th6").css("display","none"); //hide an image
                window.location.href = "https://www.purdue.edu";

            })
            ;
        });
    </script>
</body>
</html>
